FROM python:3
RUN useradd --create-home --shell /bin/bash worker --uid 1000
RUN pip3 install --upgrade pip
USER worker
WORKDIR /home/worker
RUN pip3 install --user requests
COPY --chown=worker:worker ./monitor_keycloak_users.py monitor_keycloak_users.py
