FROM ubuntu:20.04

ARG UID=1001

RUN apt-get update && DEBIAN_FRONTEND=noninteractive && \
    apt-get install -y \
        python3-pip         \
        wget                \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash worker --uid ${UID}
WORKDIR /home/worker
USER ${UID}
COPY --chown=worker:worker ./requirements.txt .
RUN pip3 install --user -r requirements.txt

COPY src/ src/
WORKDIR /home/worker/src
