{{- if .Values.sharedvolume.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jupyter-share-pvc
spec:
  storageClassName: {{ .Values.sharedvolume.storageClass }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.sharedvolume.size }}
  {{- if eq .Values.sharedvolume.storageClass "nfs-taiga" }}
  selector:
    matchLabels:
      name: jupyter-share
  {{- end }}
{{- if eq .Values.sharedvolume.storageClass "nfs-taiga" }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jupyter-share-pv
  labels:
    name: jupyter-share
spec:
  storageClassName: {{ .Values.sharedvolume.storageClass }}
  capacity:
    storage: {{ .Values.sharedvolume.size }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  {{- with .Values.sharedvolume.nfs }}
  nfs:
    path: {{ .path }}
    server: {{ .server }}
    readOnly: false
  {{- end }}
{{- end }}
{{- end }}
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: docker-files
# spec:
#   storageClassName: nfs-taiga
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 30Gi
