---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.config.uws.workingVolume.claimName }}
spec:
  storageClassName: {{ .Values.config.uws.workingVolume.storageClass }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.config.uws.workingVolume.capacity }}
